{
  "name": "sub-tv",
  "version": "0.0.5",
  "main": "./src/index.js",
  "license": "MIT",
  "bin": {
    "subtv": "./dist/index.js"
  },
  "author": "Raul F. de Melo <melo.raulf@gmail.com> (https://rauldemelo.com.br)",
  "repository": {
    "type": "git",
    "url": "https://github.com/raulfdm/sub-tv/"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -p tsconfig.json src/**/*.ts --fix"
  },
  "dependencies": {
    "jsdom": "^11.9.0",
    "node-fetch": "^2.1.2",
    "opensubtitles-api": "^4.1.0"
  },
  "devDependencies": {
    "@types/jsdom": "^11.0.4",
    "@types/node-fetch": "^1.6.9",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3"
  }
}
